﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameController : MonoBehaviour {

    public GameObject terrain;

    //These will be generated by an editor. 
    Vector2[] points = { new Vector2(217, 217),
                        new Vector2(396, 147),
                        new Vector2(495, 230),
                        new Vector2(640, 175) };

	// Use this for initialization
	void Start () {
        SetupTerrain();
    }

    void SetupTerrain()
    {
        LineRenderer line = terrain.GetComponent<LineRenderer>();
        EdgeCollider2D lineCollider = terrain.GetComponent<EdgeCollider2D>();

        List<Vector3> linePoints = new List<Vector3>();
        List<Vector2> colliderPoints = new List<Vector2>();

        for (int i = 0; i < points.Length; ++i)
        {
            Vector2 normalizedPoint = Normalize(points[i] ,points[0]);
            linePoints.Add(normalizedPoint);
            colliderPoints.Add(normalizedPoint);
        }

        line.positionCount = points.Length;
        line.SetPositions(linePoints.ToArray());
        lineCollider.points = colliderPoints.ToArray();

        lineCollider.edgeRadius = line.widthMultiplier / 2;
    }

    Vector2 Normalize(Vector2 point, Vector2 origin)
    {
        Vector2 normalizedPoint = new Vector2(point.x - origin.x, -(point.y - origin.y));
        return normalizedPoint;
    }
	
	// Update is called once per frame
	void Update () {
		
	}
}
